@keyframes slideIn{
    from {
        width: 0%;
    }

    to {
        width: 66.6%;
    }
}
.resources-home{
    width: auto;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f6fafb;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.top-section-article-page{
    display: flex;
    flex-direction: row;
    width: 75%;
}
.bookmarks-button-div{
    max-width: 20%;
}
.bookmark-button-divider{
    width: 0%;
    height: 2px;
    background-color: rgba(15, 18, 211, 0.5);
    margin-left:1rem;
    border: none;
   overflow:hidden;
}
.bookmarks-button-div:hover .bookmark-button-divider,
.bookmarks-button-div:hover .bookmarks-button +.bookmark-button-divider {
    animation: slideIn 0.5s forwards;
}
.bookmarks-button{
    font-family: 'Poppins', sans-serif;
    transition: all 0.5s ease;
    background-color: #f8f8f800;
    color:rgb(9, 19, 129);
    padding: 10px ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 10px 0 10px;
    font-size: 16px;
    font-weight: bold;
}
.beta {
    opacity: 80%;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.resources-container-main-page{
    flex: 0.8;
    max-width: 35%;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 15px 30px;
    border-radius: 20px;
    max-height: 500px;
    overflow-y: auto;
    position: relative;
    z-index: 2;
}
.article-card-main-page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0;
}
.article-card-main-page a{
    line-height: 1.4;
    text-decoration: none;
    color: rgb(53, 53, 53);
    font-size: large;
    transition: all 0.5s ease;
}
.article-card-main-page a:hover{
    transform: scale(1.10);
}
.bookmark-icon{
    color:rgba(29, 29, 225, 0.86);
    font-size: 24px;
    border: none;
    background-color: #130e6f00;
    cursor:pointer;
}
.bottom-section-article-page {
    display: flex;
    justify-content: center;
    width: 75%;
}
.content-wrapper {
    display: flex;
    width: 100%;
    gap: 20px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1200px;
}
.credit-card-recommendations {
    width: 75%;
    max-height: 300px;
    background-color: #ffffff;
    padding: 10px;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.credit-card-recommendations h3 {
    color: #1a237e;
    font-size: 1.5rem;
    text-align: center;
}
.credit-card-recommendations p{
    text-align: center;
}
.cards-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}
.credit-card-div {
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #f8f9fa;
    width: 150px;
    height: 100px;
}
.credit-card-div a {
    text-decoration: none;
    color: #0077b6;
    font-weight: bold;
}

.credit-card-div a:hover {
    text-decoration: underline;
}
.credit-card-div img{
    padding: 5px;
    height: 90%;
    width: 90%;
    object-fit: contain;
}
.video-carousel-container{
    position: relative;
    z-index: 1;
    overflow: hidden;
    flex: 1;
    width:100%;
}